LX51 LINKER/LOCATER V4.66.97.0                                                          04/12/2021  12:54:14  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
Z:\HOME\TADASHI\DOWNLOADS\SIMPLICITYSTUDIO_V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/InitDevice.OBJ, ./s
>> rc/SILABS_STARTUP.OBJ, ./src/myProject_6_main.OBJ TO TIMER_INTERRUPT.OMF.CRBUILD REMOVEUNUSED PRINT (.\Timer_interrup
>> t.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0XFBFE), HCONST (C:0X0-C:0XFBFE), XDATA (X:0X0-X:0XFFF
>> ), HDATA (X:0X0-X:0XFFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/myProject_6_main.OBJ (MYPROJECT_6_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?CLDPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (PRINTF)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?CLDOPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?CSTPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?PLDIIDATA)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?CCASE)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TADASHI/DOWNLOADS/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (PUTCHAR)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  TIMER_INTERRUPT.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
C:000000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH   000040H   XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   0006F4H   CODE
I:000000H   I:000000H   I:00007FH   000039H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA
C:000000H   C:000000H   C:00FFFFH   000051H   CONST
I:000020H.0 I:000020H.0 I:00002FH.7 000001H.3 BIT


MEMORY MAP OF MODULE:  TIMER_INTERRUPT.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00001FH   000018H   BYTE   UNIT     DATA           ?DT?MYPROJECT_6_MAIN
000020H.0 000021H.0 000001H.1 BIT    UNIT     BIT            _BIT_GROUP_
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 2


000021H.1 000021H.2 000000H.2 BIT    UNIT     BIT            ?BI?MYPROJECT_6_MAIN
000021H.3 000021H   000000H.5 ---    ---      **GAP**
000022H   000035H   000014H   BYTE   UNIT     DATA           _DATA_GROUP_
000036H   000038H   000003H   BYTE   UNIT     DATA           ?DT?_PUT_STRING?MYPROJECT_6_MAIN
000039H   000039H   000001H   BYTE   UNIT     DATA           ?DT?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00003AH   00003AH   000001H   BYTE   UNIT     DATA           ?DT?_PUT_CHAR?MYPROJECT_6_MAIN
00003BH   00003BH   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000009H   000007H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?MYPROJECT_6_MAIN
00000AH   00000AH   000001H   BYTE   UNIT     CODE           ?PR?UART0_INIT?MYPROJECT_6_MAIN
00000BH   00000DH   000003H   BYTE   OFFS..   CODE           ?MYPROJECT_6_MAIN?0000B
00000EH   00017CH   00016FH   BYTE   UNIT     CODE           ?PR?MAIN?MYPROJECT_6_MAIN
00017DH   00021BH   00009FH   BYTE   UNIT     CODE           ?C?LIB_CODE
00021CH   000246H   00002BH   BYTE   UNIT     CODE           ?PR?_PUT_STRING?MYPROJECT_6_MAIN
000247H   00026FH   000029H   BYTE   UNIT     CODE           ?PR?TIMER0_ISR?MYPROJECT_6_MAIN
000270H   000296H   000027H   BYTE   UNIT     CODE           ?PR?PUTCHAR?PUTCHAR
000297H   0002B3H   00001DH   BYTE   UNIT     CODE           ?C_INITSEG
0002B4H   0002CCH   000019H   BYTE   UNIT     CODE           ?PR?TIMER01_INIT?MYPROJECT_6_MAIN
0002CDH   0002E2H   000016H   BYTE   UNIT     CODE           ?PR?XBAR_INIT?MYPROJECT_6_MAIN
0002E3H   0002F3H   000011H   BYTE   UNIT     CODE           ?PR?SYSCLK_INIT?MYPROJECT_6_MAIN
0002F4H   0002FEH   00000BH   BYTE   UNIT     CODE           ?PR?_PUT_CHAR?MYPROJECT_6_MAIN
0002FFH   000308H   00000AH   BYTE   UNIT     CODE           ?PR?PWM_INIT?MYPROJECT_6_MAIN
000309H   000359H   000051H   BYTE   UNIT     CONST          ?CO?MYPROJECT_6_MAIN
00035AH   0007FFH   0004A6H   ---    ---      **GAP**
000800H   000B5BH   00035CH   BYTE   UNIT     CODE           ?PR?PRINTF?PRINTF
000B5CH   000D69H   00020EH   ---    ---      **GAP**
000D6AH   000DF8H   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   00003FH   000040H   BYTE   UNIT     XDATA          ?XD?MYPROJECT_6_MAIN

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           00000AH   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000007H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000007H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   TIMER_INTERRUPT.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/MYPROJECT_6_MAIN
  +--> MAIN/MYPROJECT_6_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/MYPROJECT_6_MAIN               ----- -----  ----- -----

MAIN/MYPROJECT_6_MAIN                         ----- -----  ----- -----
  +--> SYSCLK_INIT/MYPROJECT_6_MAIN
  +--> XBAR_INIT/MYPROJECT_6_MAIN
  +--> PWM_INIT/MYPROJECT_6_MAIN
  +--> TIMER01_INIT/MYPROJECT_6_MAIN
  +--> UART0_INIT/MYPROJECT_6_MAIN
  +--> _PUT_STRING/MYPROJECT_6_MAIN
  +--> PRINTF/PRINTF

LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 3


SYSCLK_INIT/MYPROJECT_6_MAIN                  ----- -----  ----- -----

XBAR_INIT/MYPROJECT_6_MAIN                    ----- -----  ----- -----

PWM_INIT/MYPROJECT_6_MAIN                     ----- -----  ----- -----

TIMER01_INIT/MYPROJECT_6_MAIN                 ----- -----  ----- -----

UART0_INIT/MYPROJECT_6_MAIN                   ----- -----  ----- -----

_PUT_STRING/MYPROJECT_6_MAIN                  ----- -----  ----- -----
  +--> _PUT_CHAR/MYPROJECT_6_MAIN

_PUT_CHAR/MYPROJECT_6_MAIN                    ----- -----  ----- -----

PRINTF/PRINTF                                 20H.0 21H.0  0022H 0035H
  +--> PUTCHAR/PUTCHAR

PUTCHAR/PUTCHAR                               ----- -----  ----- -----

?C_INITSEG                                    ----- -----  ----- -----

*** NEW ROOT ********************************

TIMER0_ISR/MYPROJECT_6_MAIN                   ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  TIMER_INTERRUPT.OMF.CRBUILD (INITDEVICE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000022H   DATA     ---       ?_PRINTF517?BYTE
      00000022H   DATA     ---       ?_PRINTF?BYTE
      00000022H   DATA     ---       ?_SPRINTF517?BYTE
      00000022H   DATA     ---       ?_SPRINTF?BYTE
      010001F6H   CODE     ---       ?C?CCASE
      010001A7H   CODE     ---       ?C?CLDOPTR
      0100017DH   CODE     ---       ?C?CLDPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      010001D4H   CODE     ---       ?C?CSTPTR
      010001E6H   CODE     ---       ?C?PLDIIDATA
      01000196H   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000DB4H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000862H   CODE     ---       _PRINTF
      01000862H   CODE     ---       _PRINTF517
      010002F4H   CODE     ---       _put_char
      0100021CH   CODE     ---       _put_string
      01000270H   CODE     ---       _PUTCHAR
      0100085CH   CODE     ---       _SPRINTF
      0100085CH   CODE     ---       _SPRINTF517
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 4


*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B5H   DATA     WORD      ADC0ASA
*SFR* 000000B6H   DATA     BYTE      ADC0ASAH
*SFR* 000000B5H   DATA     BYTE      ADC0ASAL
*SFR* 000000A1H   DATA     BYTE      ADC0ASCF
*SFR* 000000C7H   DATA     BYTE      ADC0ASCT
*SFR* 000000BCH   DATA     BYTE      ADC0CF0
*SFR* 000000B9H   DATA     BYTE      ADC0CF1
*SFR* 000000DFH   DATA     BYTE      ADC0CF2
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADGN0
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADGN1
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_IPOEN
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_TEMPE
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000B3H   DATA     BYTE      ADC0CN2
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      00000021H.1 BIT      BIT       btn_last
      00000021H.2 BIT      BIT       btn_now
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A6H   DATA     BYTE      CKCON1
*SFR* 000000C6H   DATA     BYTE      CLEN0
*SFR* 000000C7H   DATA     BYTE      CLIE0
*SFR* 000000E8H   DATA     BYTE      CLIF0
*SFR* 000000E8H.0 DATA     BIT       CLIF0_C0FIF
*SFR* 000000E8H.1 DATA     BIT       CLIF0_C0RIF
*SFR* 000000E8H.2 DATA     BIT       CLIF0_C1FIF
*SFR* 000000E8H.3 DATA     BIT       CLIF0_C1RIF
*SFR* 000000E8H.4 DATA     BIT       CLIF0_C2FIF
*SFR* 000000E8H.5 DATA     BIT       CLIF0_C2RIF
*SFR* 000000E8H.6 DATA     BIT       CLIF0_C3FIF
*SFR* 000000E8H.7 DATA     BIT       CLIF0_C3RIF
*SFR* 000000A9H   DATA     BYTE      CLKSEL
*SFR* 000000D1H   DATA     BYTE      CLOUT0
*SFR* 000000B1H   DATA     BYTE      CLU0CF
*SFR* 000000AFH   DATA     BYTE      CLU0FN
*SFR* 00000084H   DATA     BYTE      CLU0MX
*SFR* 000000B3H   DATA     BYTE      CLU1CF
*SFR* 000000B2H   DATA     BYTE      CLU1FN
*SFR* 00000085H   DATA     BYTE      CLU1MX
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 5


*SFR* 000000B6H   DATA     BYTE      CLU2CF
*SFR* 000000B5H   DATA     BYTE      CLU2FN
*SFR* 00000091H   DATA     BYTE      CLU2MX
*SFR* 000000BFH   DATA     BYTE      CLU3CF
*SFR* 000000BEH   DATA     BYTE      CLU3FN
*SFR* 000000AEH   DATA     BYTE      CLU3MX
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 00000099H   DATA     BYTE      CMP0CN1
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ACH   DATA     BYTE      CMP1CN1
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 00000086H   DATA     BYTE      CRC0CN1
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000CBH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000CAH   DATA     BYTE      CRC0IN
*SFR* 000000D2H   DATA     BYTE      CRC0ST
*SFR* 00000091H   DATA     BYTE      DAC0CF0
*SFR* 00000092H   DATA     BYTE      DAC0CF1
*SFR* 00000085H   DATA     BYTE      DAC0H
*SFR* 00000084H   DATA     BYTE      DAC0L
*SFR* 00000093H   DATA     BYTE      DAC1CF0
*SFR* 00000094H   DATA     BYTE      DAC1CF1
*SFR* 0000008AH   DATA     BYTE      DAC1H
*SFR* 00000089H   DATA     BYTE      DAC1L
*SFR* 00000095H   DATA     BYTE      DAC2CF0
*SFR* 00000096H   DATA     BYTE      DAC2CF1
*SFR* 0000008CH   DATA     BYTE      DAC2H
*SFR* 0000008BH   DATA     BYTE      DAC2L
*SFR* 0000009AH   DATA     BYTE      DAC3CF0
*SFR* 0000009CH   DATA     BYTE      DAC3CF1
*SFR* 0000008EH   DATA     BYTE      DAC3H
*SFR* 0000008DH   DATA     BYTE      DAC3L
*SFR* 00000088H   DATA     BYTE      DACGCF0
*SFR* 00000088H.3 DATA     BIT       DACGCF0_D01REFSL
*SFR* 00000088H.2 DATA     BIT       DACGCF0_D1AMEN
*SFR* 00000088H.0 DATA     BIT       DACGCF0_D1SRC0
*SFR* 00000088H.1 DATA     BIT       DACGCF0_D1SRC1
*SFR* 00000088H.7 DATA     BIT       DACGCF0_D23REFSL
*SFR* 00000088H.6 DATA     BIT       DACGCF0_D3AMEN
*SFR* 00000088H.4 DATA     BIT       DACGCF0_D3SRC0
*SFR* 00000088H.5 DATA     BIT       DACGCF0_D3SRC1
*SFR* 00000098H   DATA     BYTE      DACGCF1
*SFR* 00000098H.0 DATA     BIT       DACGCF1_D0UDIS
*SFR* 00000098H.1 DATA     BIT       DACGCF1_D1UDIS
*SFR* 00000098H.2 DATA     BIT       DACGCF1_D2UDIS
*SFR* 00000098H.3 DATA     BIT       DACGCF1_D3UDIS
*SFR* 000000A2H   DATA     BYTE      DACGCF2
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
      00000008H   DATA     WORD      dt0
      0000000AH   DATA     WORD      dt1
      0000000CH   DATA     WORD      dt2
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIE2
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 6


*SFR* 000000BBH   DATA     BYTE      EIP1
*SFR* 000000EEH   DATA     BYTE      EIP1H
*SFR* 000000EDH   DATA     BYTE      EIP2
*SFR* 000000F6H   DATA     BYTE      EIP2H
*SFR* 000000E7H   DATA     BYTE      EMI0CN
*DEL*:00000000H   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
*SFR* 000000D6H   DATA     BYTE      HFO1CAL
*SFR* 000000EFH   DATA     BYTE      HFOCN
*SFR* 000000FFH   DATA     BYTE      I2C0ADM
*SFR* 000000BAH   DATA     BYTE      I2C0CN0
*SFR* 000000BCH   DATA     BYTE      I2C0DIN
*SFR* 000000BBH   DATA     BYTE      I2C0DOUT
*SFR* 000000ADH   DATA     BYTE      I2C0FCN0
*SFR* 000000ABH   DATA     BYTE      I2C0FCN1
*SFR* 000000F5H   DATA     BYTE      I2C0FCT
*SFR* 000000BDH   DATA     BYTE      I2C0SLAD
*SFR* 000000B9H   DATA     BYTE      I2C0STAT
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000F2H   DATA     BYTE      IPH
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      0100000EH   CODE     ---       main
      02000000H   XDATA    ---       msg
      0000001AH   DATA     DWORD     msTicks
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 7


*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000FCH   DATA     BYTE      P2MASK
*SFR* 000000FBH   DATA     BYTE      P2MAT
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000CCH   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000B0H.7 DATA     BIT       P3_B7
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 0000009CH   DATA     BYTE      P3MDOUT
*DEL*:00000000H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN0_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN0_CCF4
*SFR* 000000D8H.5 DATA     BIT       PCA0CN0_CCF5
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000F4H   DATA     WORD      PCA0CP3
*SFR* 00000084H   DATA     WORD      PCA0CP4
*SFR* 000000DDH   DATA     WORD      PCA0CP5
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000F5H   DATA     BYTE      PCA0CPH3
*SFR* 00000085H   DATA     BYTE      PCA0CPH4
*SFR* 000000DEH   DATA     BYTE      PCA0CPH5
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000F4H   DATA     BYTE      PCA0CPL3
*SFR* 00000084H   DATA     BYTE      PCA0CPL4
*SFR* 000000DDH   DATA     BYTE      PCA0CPL5
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 8


*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000AEH   DATA     BYTE      PCA0CPM3
*SFR* 000000AFH   DATA     BYTE      PCA0CPM4
*SFR* 000000CCH   DATA     BYTE      PCA0CPM5
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000CDH   DATA     BYTE      PCON1
*SFR* 000000C1H   DATA     BYTE      PFE0CN
*DEL*:00000000H   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000AAH   DATA     BYTE      PSTAT0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
      0000001EH   DATA     CHAR      pwm_dir
      010002FFH   CODE     ---       PWM_Init
      0000001FH   DATA     BYTE      pwm_val
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000094H   DATA     BYTE      SBCON1
*SFR* 00000096H   DATA     BYTE      SBRLH1
*SFR* 00000095H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000092H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000C8H   DATA     BYTE      SCON1
*SFR* 000000C8H.7 DATA     BIT       SCON1_OVR
*SFR* 000000C8H.6 DATA     BIT       SCON1_PERR
*SFR* 000000C8H.2 DATA     BIT       SCON1_RBX
*SFR* 000000C8H.4 DATA     BIT       SCON1_REN
*SFR* 000000C8H.0 DATA     BIT       SCON1_RI
*SFR* 000000C8H.3 DATA     BIT       SCON1_TBX
*SFR* 000000C8H.1 DATA     BIT       SCON1_TI
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
*SFR* 000000BCH   DATA     BYTE      SFRPGCN
*SFR* 000000D7H   DATA     BYTE      SFRSTACK
      01000003H   CODE     ---       SILABS_STARTUP
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 9


*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000C3H   DATA     BYTE      SMB0FCN0
*SFR* 000000C4H   DATA     BYTE      SMB0FCN1
*SFR* 000000EFH   DATA     BYTE      SMB0FCT
*SFR* 000000C5H   DATA     BYTE      SMB0RXLN
*SFR* 000000ACH   DATA     BYTE      SMB0TC
*SFR* 00000093H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXNF
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 0000009AH   DATA     BYTE      SPI0FCN0
*SFR* 0000009BH   DATA     BYTE      SPI0FCN1
*SFR* 000000F7H   DATA     BYTE      SPI0FCT
*SFR* 000000DFH   DATA     BYTE      SPI0PCF
      010002E3H   CODE     ---       SYSCLK_Init
      0000000EH   DATA     DWORD     t0_last
      00000012H   DATA     DWORD     t1_last
      00000016H   DATA     DWORD     t2_last
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      010002B4H   CODE     ---       TIMER01_Init
      01000247H   CODE     ---       TIMER0_ISR
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CEH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 10


*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000FDH   DATA     BYTE      TMR2CN1
*SFR* 000000CFH   DATA     BYTE      TMR2H
*SFR* 000000CEH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 000000FEH   DATA     BYTE      TMR3CN1
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000A4H   DATA     WORD      TMR4
*SFR* 00000098H   DATA     BYTE      TMR4CN0
*SFR* 00000098H.3 DATA     BIT       TMR4CN0_T4SPLIT
*SFR* 00000098H.0 DATA     BIT       TMR4CN0_T4XCLK0
*SFR* 00000098H.1 DATA     BIT       TMR4CN0_T4XCLK1
*SFR* 00000098H.4 DATA     BIT       TMR4CN0_TF4CEN
*SFR* 00000098H.7 DATA     BIT       TMR4CN0_TF4H
*SFR* 00000098H.6 DATA     BIT       TMR4CN0_TF4L
*SFR* 00000098H.5 DATA     BIT       TMR4CN0_TF4LEN
*SFR* 00000098H.2 DATA     BIT       TMR4CN0_TR4
*SFR* 000000FFH   DATA     BYTE      TMR4CN1
*SFR* 000000A5H   DATA     BYTE      TMR4H
*SFR* 000000A4H   DATA     BYTE      TMR4L
*SFR* 000000A2H   DATA     WORD      TMR4RL
*SFR* 000000A3H   DATA     BYTE      TMR4RLH
*SFR* 000000A2H   DATA     BYTE      TMR4RLL
*SFR* 000000D4H   DATA     WORD      TMR5
*SFR* 000000C0H   DATA     BYTE      TMR5CN0
*SFR* 000000C0H.3 DATA     BIT       TMR5CN0_T5SPLIT
*SFR* 000000C0H.0 DATA     BIT       TMR5CN0_T5XCLK0
*SFR* 000000C0H.1 DATA     BIT       TMR5CN0_T5XCLK1
*SFR* 000000C0H.4 DATA     BIT       TMR5CN0_TF5CEN
*SFR* 000000C0H.7 DATA     BIT       TMR5CN0_TF5H
*SFR* 000000C0H.6 DATA     BIT       TMR5CN0_TF5L
*SFR* 000000C0H.5 DATA     BIT       TMR5CN0_TF5LEN
*SFR* 000000C0H.2 DATA     BIT       TMR5CN0_TR5
*SFR* 000000F1H   DATA     BYTE      TMR5CN1
*SFR* 000000D5H   DATA     BYTE      TMR5H
*SFR* 000000D4H   DATA     BYTE      TMR5L
*SFR* 000000D2H   DATA     WORD      TMR5RL
*SFR* 000000D3H   DATA     BYTE      TMR5RLH
*SFR* 000000D2H   DATA     BYTE      TMR5RLL
      0100000AH   CODE     ---       UART0_Init
*SFR* 000000D9H   DATA     BYTE      UART0PCF
*SFR* 0000009DH   DATA     BYTE      UART1FCN0
*SFR* 000000D8H   DATA     BYTE      UART1FCN1
*SFR* 000000D8H.3 DATA     BIT       UART1FCN1_RFRQ
*SFR* 000000D8H.0 DATA     BIT       UART1FCN1_RIE
*SFR* 000000D8H.1 DATA     BIT       UART1FCN1_RXTO0
*SFR* 000000D8H.2 DATA     BIT       UART1FCN1_RXTO1
*SFR* 000000D8H.7 DATA     BIT       UART1FCN1_TFRQ
*SFR* 000000D8H.4 DATA     BIT       UART1FCN1_TIE
*SFR* 000000D8H.5 DATA     BIT       UART1FCN1_TXHOLD
*SFR* 000000D8H.6 DATA     BIT       UART1FCN1_TXNF
*SFR* 000000FAH   DATA     BYTE      UART1FCT
*SFR* 0000009EH   DATA     BYTE      UART1LIN
*SFR* 000000DAH   DATA     BYTE      UART1PCF
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 11


*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 00000097H   DATA     BYTE      WDTCN
      010002CDH   CODE     ---       XBAR_Init
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 00000086H   DATA     BYTE      XOSC0CN



SYMBOL TABLE OF MODULE:  TIMER_INTERRUPT.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000086H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 12


      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000F5H   SFRSYM    DATA     BYTE      PCA0CPH3
      000000BDH   SFRSYM    DATA     BYTE      I2C0SLAD
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000F4H   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000AEH   SFRSYM    DATA     BYTE      PCA0CPM3
      00000084H   SFRSYM    DATA     BYTE      PCA0CPL4
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000AFH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPL5
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000CCH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 13


      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000B9H   SFRSYM    DATA     BYTE      I2C0STAT
      000000BBH   SFRSYM    DATA     BYTE      I2C0DOUT
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000BAH   SFRSYM    DATA     BYTE      I2C0CN0
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000093H   SFRSYM    DATA     BYTE      DAC1CF0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 14


      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      DAC2CF0
      00000094H   SFRSYM    DATA     BYTE      DAC1CF1
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      0000009AH   SFRSYM    DATA     BYTE      DAC3CF0
      00000096H   SFRSYM    DATA     BYTE      DAC2CF1
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009CH   SFRSYM    DATA     BYTE      DAC3CF1
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H.0 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      000000D8H.0 SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      00000088H.0 SFRSYM    DATA     BIT       DACGCF0_D1SRC0
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      00000088H.1 SFRSYM    DATA     BIT       DACGCF0_D1SRC1
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      00000088H.4 SFRSYM    DATA     BIT       DACGCF0_D3SRC0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000088H.5 SFRSYM    DATA     BIT       DACGCF0_D3SRC1
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000FFH   SFRSYM    DATA     BYTE      I2C0ADM
      0000008AH   SFRSYM    DATA     BYTE      DAC1H
      00000088H.2 SFRSYM    DATA     BIT       DACGCF0_D1AMEN
      0000008CH   SFRSYM    DATA     BYTE      DAC2H
      0000008EH   SFRSYM    DATA     BYTE      DAC3H
      00000088H.6 SFRSYM    DATA     BIT       DACGCF0_D3AMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000089H   SFRSYM    DATA     BYTE      DAC1L
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 15


      0000008BH   SFRSYM    DATA     BYTE      DAC2L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      0000008DH   SFRSYM    DATA     BYTE      DAC3L
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      00000088H   SFRSYM    DATA     BYTE      DACGCF0
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000BCH   SFRSYM    DATA     BYTE      I2C0DIN
      00000098H   SFRSYM    DATA     BYTE      DACGCF1
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      000000F4H   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A2H   SFRSYM    DATA     BYTE      DACGCF2
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      00000084H   SFRSYM    DATA     WORD      PCA0CP4
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F5H   SFRSYM    DATA     BYTE      I2C0FCT
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000DDH   SFRSYM    DATA     WORD      PCA0CP5
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      00000088H.3 SFRSYM    DATA     BIT       DACGCF0_D01REFSL
      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.7 SFRSYM    DATA     BIT       DACGCF0_D23REFSL
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 16


      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000098H.0 SFRSYM    DATA     BIT       DACGCF1_D0UDIS
      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000098H.1 SFRSYM    DATA     BIT       DACGCF1_D1UDIS
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000098H.2 SFRSYM    DATA     BIT       DACGCF1_D2UDIS
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000098H.3 SFRSYM    DATA     BIT       DACGCF1_D3UDIS
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      000000D6H   SFRSYM    DATA     BYTE      HFO1CAL
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H.0 SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 17


      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000EFH   SFRSYM    DATA     BYTE      HFOCN
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000ADH   SFRSYM    DATA     BYTE      I2C0FCN0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000ABH   SFRSYM    DATA     BYTE      I2C0FCN1
      000000E8H.0 SFRSYM    DATA     BIT       CLIF0_C0FIF
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 18


      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      00000039H   SYMBOL    DATA     BYTE      SFRPAGE_save

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000D70H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000D6AH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000D6AH   BLOCK     CODE     NEAR LAB  LVL=0
      01000D6AH   LINE      CODE     ---       #134
      01000D6DH   LINE      CODE     ---       #138
      01000D6FH   LINE      CODE     ---       #139
      01000D70H   LINE      CODE     ---       #140
      01000D71H   LINE      CODE     ---       #141
      01000D73H   LINE      CODE     ---       #190
      01000D76H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       MYPROJECT_6_MAIN
      00000021H.2 PUBLIC    BIT      BIT       btn_now
      0000001FH   PUBLIC    DATA     BYTE      pwm_val
      0000001EH   PUBLIC    DATA     CHAR      pwm_dir
      0000001AH   PUBLIC    DATA     DWORD     msTicks
      00000021H.1 PUBLIC    BIT      BIT       btn_last
      02000000H   PUBLIC    XDATA    ---       msg
      00000016H   PUBLIC    DATA     DWORD     t2_last
      00000012H   PUBLIC    DATA     DWORD     t1_last
      0000000EH   PUBLIC    DATA     DWORD     t0_last
      0000000CH   PUBLIC    DATA     WORD      dt2
      0000000AH   PUBLIC    DATA     WORD      dt1
      00000008H   PUBLIC    DATA     WORD      dt0
      0100000EH   PUBLIC    CODE     ---       main
      0100021CH   PUBLIC    CODE     ---       _put_string
      010002F4H   PUBLIC    CODE     ---       _put_char
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 19


      0100000AH   PUBLIC    CODE     ---       UART0_Init
      010002B4H   PUBLIC    CODE     ---       TIMER01_Init
      010002FFH   PUBLIC    CODE     ---       PWM_Init
      010002CDH   PUBLIC    CODE     ---       XBAR_Init
      010002E3H   PUBLIC    CODE     ---       SYSCLK_Init
      01000247H   PUBLIC    CODE     ---       TIMER0_ISR
      01000003H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000086H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000F5H   SFRSYM    DATA     BYTE      PCA0CPH3
      000000BDH   SFRSYM    DATA     BYTE      I2C0SLAD
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 20


      00000085H   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000F4H   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000AEH   SFRSYM    DATA     BYTE      PCA0CPM3
      00000084H   SFRSYM    DATA     BYTE      PCA0CPL4
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000AFH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPL5
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000CCH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 21


      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000B9H   SFRSYM    DATA     BYTE      I2C0STAT
      000000BBH   SFRSYM    DATA     BYTE      I2C0DOUT
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000BAH   SFRSYM    DATA     BYTE      I2C0CN0
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000093H   SFRSYM    DATA     BYTE      DAC1CF0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      DAC2CF0
      00000094H   SFRSYM    DATA     BYTE      DAC1CF1
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      0000009AH   SFRSYM    DATA     BYTE      DAC3CF0
      00000096H   SFRSYM    DATA     BYTE      DAC2CF1
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 22


      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009CH   SFRSYM    DATA     BYTE      DAC3CF1
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H.0 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      000000D8H.0 SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      00000088H.0 SFRSYM    DATA     BIT       DACGCF0_D1SRC0
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      00000088H.1 SFRSYM    DATA     BIT       DACGCF0_D1SRC1
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      00000088H.4 SFRSYM    DATA     BIT       DACGCF0_D3SRC0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000088H.5 SFRSYM    DATA     BIT       DACGCF0_D3SRC1
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000FFH   SFRSYM    DATA     BYTE      I2C0ADM
      0000008AH   SFRSYM    DATA     BYTE      DAC1H
      00000088H.2 SFRSYM    DATA     BIT       DACGCF0_D1AMEN
      0000008CH   SFRSYM    DATA     BYTE      DAC2H
      0000008EH   SFRSYM    DATA     BYTE      DAC3H
      00000088H.6 SFRSYM    DATA     BIT       DACGCF0_D3AMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000089H   SFRSYM    DATA     BYTE      DAC1L
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      0000008BH   SFRSYM    DATA     BYTE      DAC2L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      0000008DH   SFRSYM    DATA     BYTE      DAC3L
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 23


      00000088H   SFRSYM    DATA     BYTE      DACGCF0
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000BCH   SFRSYM    DATA     BYTE      I2C0DIN
      00000098H   SFRSYM    DATA     BYTE      DACGCF1
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      000000F4H   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A2H   SFRSYM    DATA     BYTE      DACGCF2
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      00000084H   SFRSYM    DATA     WORD      PCA0CP4
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F5H   SFRSYM    DATA     BYTE      I2C0FCT
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000DDH   SFRSYM    DATA     WORD      PCA0CP5
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      00000088H.3 SFRSYM    DATA     BIT       DACGCF0_D01REFSL
      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.7 SFRSYM    DATA     BIT       DACGCF0_D23REFSL
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000098H.0 SFRSYM    DATA     BIT       DACGCF1_D0UDIS
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 24


      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000098H.1 SFRSYM    DATA     BIT       DACGCF1_D1UDIS
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000098H.2 SFRSYM    DATA     BIT       DACGCF1_D2UDIS
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000098H.3 SFRSYM    DATA     BIT       DACGCF1_D3UDIS
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      000000D6H   SFRSYM    DATA     BYTE      HFO1CAL
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H.0 SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 25


      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000EFH   SFRSYM    DATA     BYTE      HFOCN
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000ADH   SFRSYM    DATA     BYTE      I2C0FCN0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000ABH   SFRSYM    DATA     BYTE      I2C0FCN1
      000000E8H.0 SFRSYM    DATA     BIT       CLIF0_C0FIF
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      01000003H   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 26


      01000003H   LINE      CODE     ---       #17
      01000003H   LINE      CODE     ---       #18
      01000003H   LINE      CODE     ---       #20
      01000006H   LINE      CODE     ---       #21
      01000009H   LINE      CODE     ---       #22
      ---         BLOCKEND  ---      ---       LVL=0

      01000247H   BLOCK     CODE     ---       LVL=0
      01000247H   LINE      CODE     ---       #25
      0100024BH   LINE      CODE     ---       #27
      01000263H   LINE      CODE     ---       #29
      01000266H   LINE      CODE     ---       #30
      01000269H   LINE      CODE     ---       #32
      0100026BH   LINE      CODE     ---       #33
      ---         BLOCKEND  ---      ---       LVL=0

      010002E3H   BLOCK     CODE     ---       LVL=0
      010002E3H   LINE      CODE     ---       #36
      010002E3H   LINE      CODE     ---       #37
      010002E3H   LINE      CODE     ---       #39
      010002E6H   LINE      CODE     ---       #40
      010002F3H   LINE      CODE     ---       #41
      ---         BLOCKEND  ---      ---       LVL=0

      010002CDH   BLOCK     CODE     ---       LVL=0
      010002CDH   LINE      CODE     ---       #43
      010002CDH   LINE      CODE     ---       #44
      010002CDH   LINE      CODE     ---       #46
      010002D0H   LINE      CODE     ---       #48
      010002D3H   LINE      CODE     ---       #49
      010002D6H   LINE      CODE     ---       #51
      010002D9H   LINE      CODE     ---       #52
      010002DCH   LINE      CODE     ---       #55
      010002DFH   LINE      CODE     ---       #59
      010002E2H   LINE      CODE     ---       #60
      ---         BLOCKEND  ---      ---       LVL=0

      010002FFH   BLOCK     CODE     ---       LVL=0
      010002FFH   LINE      CODE     ---       #62
      010002FFH   LINE      CODE     ---       #63
      010002FFH   LINE      CODE     ---       #65
      01000302H   LINE      CODE     ---       #67
      01000305H   LINE      CODE     ---       #69
      01000308H   LINE      CODE     ---       #70
      ---         BLOCKEND  ---      ---       LVL=0

      010002B4H   BLOCK     CODE     ---       LVL=0
      010002B4H   LINE      CODE     ---       #72
      010002B4H   LINE      CODE     ---       #73
      010002B4H   LINE      CODE     ---       #76
      010002B7H   LINE      CODE     ---       #79
      010002BAH   LINE      CODE     ---       #84
      010002BDH   LINE      CODE     ---       #85
      010002C0H   LINE      CODE     ---       #92
      010002C3H   LINE      CODE     ---       #93
      010002C6H   LINE      CODE     ---       #96
      010002C8H   LINE      CODE     ---       #97
      010002CAH   LINE      CODE     ---       #98
      010002CCH   LINE      CODE     ---       #99
      ---         BLOCKEND  ---      ---       LVL=0

      0100000AH   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 27


      0100000AH   LINE      CODE     ---       #101
      0100000AH   LINE      CODE     ---       #102
      0100000AH   LINE      CODE     ---       #105
      ---         BLOCKEND  ---      ---       LVL=0

      010002F4H   BLOCK     CODE     ---       LVL=0
      0000003AH   SYMBOL    DATA     CHAR      c
      010002F4H   LINE      CODE     ---       #109
      010002F6H   LINE      CODE     ---       #110
      010002F6H   LINE      CODE     ---       #111
      010002F9H   LINE      CODE     ---       #112
      010002FCH   LINE      CODE     ---       #113
      010002FEH   LINE      CODE     ---       #114
      ---         BLOCKEND  ---      ---       LVL=0

      0100021CH   BLOCK     CODE     ---       LVL=0
      00000036H   SYMBOL    DATA     ---       str
      0100021CH   LINE      CODE     ---       #116
      01000222H   LINE      CODE     ---       #117
      01000222H   LINE      CODE     ---       #119
      0100022FH   LINE      CODE     ---       #120
      0100022FH   LINE      CODE     ---       #121
      01000244H   LINE      CODE     ---       #122
      01000246H   LINE      CODE     ---       #123
      ---         BLOCKEND  ---      ---       LVL=0

      0100000EH   BLOCK     CODE     ---       LVL=0
      0100000EH   LINE      CODE     ---       #149
      0100000EH   LINE      CODE     ---       #150
      0100000EH   LINE      CODE     ---       #152
      01000011H   LINE      CODE     ---       #153
      01000014H   LINE      CODE     ---       #154
      01000017H   LINE      CODE     ---       #155
      0100001AH   LINE      CODE     ---       #156
      0100001DH   LINE      CODE     ---       #159
      0100001FH   LINE      CODE     ---       #161
      0100002FH   LINE      CODE     ---       #162
      0100003FH   LINE      CODE     ---       #163
      0100004FH   LINE      CODE     ---       #165
      01000058H   LINE      CODE     ---       #166
      01000058H   LINE      CODE     ---       #168
      0100007AH   LINE      CODE     ---       #169
      0100007AH   LINE      CODE     ---       #170
      0100008AH   LINE      CODE     ---       #174
      0100008DH   LINE      CODE     ---       #175
      01000090H   LINE      CODE     ---       #176
      01000090H   LINE      CODE     ---       #178
      010000B2H   LINE      CODE     ---       #179
      010000B2H   LINE      CODE     ---       #180
      010000C2H   LINE      CODE     ---       #182
      010000F3H   LINE      CODE     ---       #183
      010000FCH   LINE      CODE     ---       #184
      010000FCH   LINE      CODE     ---       #186
      01000121H   LINE      CODE     ---       #187
      01000121H   LINE      CODE     ---       #188
      01000131H   LINE      CODE     ---       #189
      01000135H   LINE      CODE     ---       #190
      0100013BH   LINE      CODE     ---       #191
      0100013BH   LINE      CODE     ---       #193
      0100016CH   LINE      CODE     ---       #194
      01000175H   LINE      CODE     ---       #195
      01000175H   LINE      CODE     ---       #196
LX51 LINKER/LOCATER V4.66.97.0                                                        04/12/2021  12:54:14  PAGE 28


      01000179H   LINE      CODE     ---       #197
      01000179H   LINE      CODE     ---       #198
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      01000DB4H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?CLDPTR
      0100017DH   PUBLIC    CODE     ---       ?C?CLDPTR

      ---         MODULE    ---      ---       ?C?ULCMP
      01000196H   PUBLIC    CODE     ---       ?C?ULCMP

      ---         MODULE    ---      ---       PRINTF
      00000022H   PUBLIC    DATA     ---       ?_PRINTF517?BYTE
      00000022H   PUBLIC    DATA     ---       ?_PRINTF?BYTE
      00000022H   PUBLIC    DATA     ---       ?_SPRINTF517?BYTE
      00000022H   PUBLIC    DATA     ---       ?_SPRINTF?BYTE
      01000862H   PUBLIC    CODE     ---       _PRINTF
      01000862H   PUBLIC    CODE     ---       _PRINTF517
      0100085CH   PUBLIC    CODE     ---       _SPRINTF
      0100085CH   PUBLIC    CODE     ---       _SPRINTF517

      ---         MODULE    ---      ---       ?C?CLDOPTR
      010001A7H   PUBLIC    CODE     ---       ?C?CLDOPTR

      ---         MODULE    ---      ---       ?C?CSTPTR
      010001D4H   PUBLIC    CODE     ---       ?C?CSTPTR

      ---         MODULE    ---      ---       ?C?PLDIIDATA
      010001E6H   PUBLIC    CODE     ---       ?C?PLDIIDATA

      ---         MODULE    ---      ---       ?C?CCASE
      010001F6H   PUBLIC    CODE     ---       ?C?CCASE

      ---         MODULE    ---      ---       PUTCHAR
      01000270H   PUBLIC    CODE     ---       _PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BAH BYTE (34%) *
******************************************************************************

Program Size: data=59.3 xdata=64 const=81 code=1780
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
